In [ ]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
dfproduction = pd.read_csv('/content/drive/MyDrive/gemastiklolosyokyok/Production_Crops_Livestock_E_Asia_NOFLAG.csv', encoding='cp1252')
dfproduction

In [ ]:
dfproduction = dfproduction.reset_index(drop=True)

In [ ]:
dfproduction2=dfproduction.loc[(dfproduction['Area'] == 'Indonesia') & (dfproduction['Item'] == 'Rice')]
dfproduction2

In [ ]:
dfproduction3 = dfproduction2.drop(['Area Code', 'Area Code (M49)', 'Area', 'Element Code','Element','Unit','Item Code', 'Item Code (CPC)', 'Item', 'Y1961', 'Y1961', 'Y1962', 'Y1963', 'Y1964', 'Y1965', 'Y1966', 'Y1967', 'Y1968', 'Y1969', 'Y1970', 'Y1971', 'Y1972', 'Y1973', 'Y1974', 'Y1975', 'Y1976', 'Y1977', 'Y1978', 'Y1979', 'Y1980', 'Y1981', 'Y1982', 'Y1983', 'Y1984', 'Y1985', 'Y1986', 'Y1987', 'Y1988', 'Y1989', 'Y1990', 'Y2021'], axis=1)
dfproduction3 = dfproduction3.reset_index(drop=True)
dfproduction3

In [ ]:
dfproduction3_transposed = dfproduction3.T
dfproduction3_transposed

In [ ]:
dfproduction3_transposed.columns=["Area_harvested_(ha)", "Yield_(hg/ha)" , "Production_(tonnes)"]

In [ ]:
dfproduction3_transposed = dfproduction3_transposed.reset_index(drop=True)
dfproduction3_transposed

In [ ]:
data = {'Year' :['1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
data = pd.DataFrame(data)
data

In [ ]:
datafiks = dfproduction3_transposed.copy()

In [ ]:
datafiks.insert(0, 'Year', data['Year'])
datafiks

In [ ]:
datafiks22 = datafiks.copy()

In [ ]:
dftemperature = pd.read_csv('/content/drive/MyDrive/gemastiklolosyokyok/Annual_Surface_Temperature_Change (2).csv')
dftemperature

In [ ]:
dftemperature2=dftemperature.loc[(dftemperature['Country'] == 'Indonesia')]
dftemperature2

In [ ]:
dftemperature3 = dftemperature2.drop(['ObjectId', 'Country', 'ISO2', 'ISO3','Indicator','Unit','Source', 'CTS_Code', 'CTS_Name', 'CTS_Full_Descriptor', 'F1961', 'F1962', 'F1963', 'F1964', 'F1965', 'F1966', 'F1967', 'F1968', 'F1969', 'F1970', 'F1971', 'F1972', 'F1973', 'F1974', 'F1975', 'F1976', 'F1977', 'F1978', 'F1979', 'F1980', 'F1981', 'F1982', 'F1983', 'F1984', 'F1985', 'F1986', 'F1987', 'F1988', 'F1989', 'F1990', 'F2021', 'F2022'], axis=1)
dftemperature3 = dftemperature3.reset_index(drop=True)
dftemperature3

In [ ]:
dftem3_transposed = dftemperature3.T
dftem3_transposed = dftem3_transposed.reset_index(drop=True)
dftem3_transposed.columns=["Temperature_Change"]
dftem3_transposed

In [ ]:
datafiks22['Temperature_Change']=dftem3_transposed["Temperature_Change"]
datafiks22

In [ ]:
dfemisi = pd.read_csv('/content/drive/MyDrive/gemastiklolosyokyok/Emissions_Totals_E_Asia_NOFLAG.csv', encoding='cp1252')
dfemisi

In [ ]:
dfemisi2=dfemisi.loc[(dfemisi['Area'] == 'Indonesia') & (dfemisi['Item'] == 'Rice Cultivation') & (dfemisi['Element'] == 'Emissions (CH4)')]
dfemisi2

,Area Code,Area Code (M49),Area,Item Code,Item,Element Code,Element,Source Code,Source,Unit,...,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019,Y2020,Y2030,Y2050
3557,101,'360,Indonesia,5060,Rice Cultivation,7225,Emissions (CH4),3050,FAO TIER 1,kilotonnes,...,2459.1191,2425.7134,2407.9535,2241.1368,2304.5652,2405.6138,2257.6043,2253.2463,2649.3601,2654.4296

In [ ]:
dfemisi3 = dfemisi2.drop(['Area Code', 'Area Code (M49)', 'Area', 'Element Code','Element','Unit','Item Code', 'Source Code', 'Source', 'Item', 'Y1961', 'Y1961', 'Y1962', 'Y1963', 'Y1964', 'Y1965', 'Y1966', 'Y1967', 'Y1968', 'Y1969', 'Y1970', 'Y1971', 'Y1972', 'Y1973', 'Y1974', 'Y1975', 'Y1976', 'Y1977', 'Y1978', 'Y1979', 'Y1980', 'Y1981', 'Y1982', 'Y1983', 'Y1984', 'Y1985', 'Y1986', 'Y1987', 'Y1988', 'Y1989', 'Y1990', 'Y2030', 'Y2050'], axis=1)
dfemisi3 = dfemisi3.reset_index(drop=True)
dfemisi3

,Y1991,Y1992,Y1993,Y1994,Y1995,Y1996,Y1997,Y1998,Y1999,Y2000,...,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019,Y2020
0,2173.801,2347.5521,2328.41,2269.4259,2418.4741,2446.1647,2355.4335,2480.0927,2529.3563,2493.3704,...,2463.7705,2450.6619,2459.1191,2425.7134,2407.9535,2241.1368,2304.5652,2405.6138,2257.6043,2253.2463

In [ ]:
dfemisi3_transposed = dfemisi3.T
dfemisi3_transposed = dfemisi3_transposed.reset_index(drop=True)
dfemisi3_transposed.columns=["Emissions_CH4"]
dfemisi3_transposed

In [ ]:
datafiks22['Emissions_CH4']=dfemisi3_transposed["Emissions_CH4"]
datafiks22

In [ ]:
dfemisino2=dfemisi.loc[(dfemisi['Area'] == 'Indonesia') & (dfemisi['Item'] == 'Synthetic Fertilizers') & (dfemisi['Element'] == 'Emissions (N2O)')]
dfemisino3 = dfemisino2.drop(['Area Code', 'Area Code (M49)', 'Area', 'Element Code','Element','Unit','Item Code', 'Source Code', 'Source', 'Item', 'Y1961', 'Y1961', 'Y1962', 'Y1963', 'Y1964', 'Y1965', 'Y1966', 'Y1967', 'Y1968', 'Y1969', 'Y1970', 'Y1971', 'Y1972', 'Y1973', 'Y1974', 'Y1975', 'Y1976', 'Y1977', 'Y1978', 'Y1979', 'Y1980', 'Y1981', 'Y1982', 'Y1983', 'Y1984', 'Y1985', 'Y1986', 'Y1987', 'Y1988', 'Y1989', 'Y1990', 'Y2030', 'Y2050'], axis=1)
dfemisino3 = dfemisino3.reset_index(drop=True)
dfemisino3

In [ ]:
dfemisino3_transposed = dfemisino3.T
dfemisino3_transposed = dfemisino3_transposed.reset_index(drop=True)
dfemisino3_transposed

In [ ]:
dfemisino3_transposed.columns=["Emissions_N2O"]
datafiks22['Emissions_N2O']=dfemisino3_transposed["Emissions_N2O"]
datafiks22

In [ ]:
datafiks22['Average_Precipitation']= [2702, 2702, 2702, 2702, 2702, 2702, 2702, 2702, 2702, 2702, 2702, 2702, 2702, 2702, 2702, 2702, 2702, 2702, 2702, 2702, 2702, 2702, 2702, 2702, 2702, 2702, 2702, 2702, 2702, 2702]
datafiks22

,Year,Area_harvested_(ha),Yield_(hg/ha),Production_(tonnes),Temperature_Change,Emissions_CH4,Emissions_N2O,Average_Precipitation
0,1991,10281519.0,43465.0,44688240.00,0.273,2173.8010,32.3086,2702
1,1992,11103317.0,43446.0,48240008.00,0.341,2347.5521,35.3340,2702
2,1993,11012780.0,43750.0,48181088.00,0.289,2328.4100,32.4377,2702
3,1994,10733800.0,43453.0,46641500.00,0.343,2269.4259,34.3345,2702
4,1995,11438760.0,43487.0,49744140.00,0.382,2418.4741,38.3947,2702
5,1996,11569729.0,44168.0,51101504.00,0.428,2446.1647,43.3919,2702
6,1997,11140594.0,44322.0,49377056.00,0.463,2355.4335,35.5339,2702
7,1998,11730200.0,41974.0,49236700.00,1.050,2480.0927,44.1602,2702
8,1999,11963204.0,42519.0,50866388.00,0.282,2529.3563,40.0917,2702
9,2000,11793000.0,44007.0,51898000.00,0.275,2493.3704,40.9016,2702
10,2001,11500000.0,43879.0,50460800.00,0.530,2431.4220,40.6742,2702
11,2002,11521166.0,44691.0,51489696.00,0.607,2435.8971,41.1153,2702
12,2003,11477357.0,45426.0,52137600.00,0.594,2426.6346,44.1368,2702
13,2004,11922974.0,45365.0,54088468.00,0.540,2520.8505,48.0796,2702
14,2005,11839060.0,45739.0,54151096.00,0.710,2503.1088,50.2201,2702
15,2006,11786430.0,46201.0,54454936.00,0.422,2491.9813,50.7110,2702
16,2007,11748000.0,46468.0,54591000.00,0.464,2483.8561,52.1216,2702
17,2008,11728000.0,49165.0,57661000.00,0.223,2479.6276,56.2180,2702
18,2009,11778000.0,50105.0,59014000.00,0.563,2490.1990,61.1270,2702
19,2010,11797000.0,50253.0,59283000.00,0.766,2494.2161,57.9788,2702
20,2011,11653000.0,49995.0,58259000.00,0.306,2463.7705,61.0864,2702
21,2012,11591000.0,51510.0,59705000.00,0.459,2450.6619,61.3616,2702
22,2013,11631000.0,51668.0,60095000.00,0.799,2459.1191,58.1148,2702
23,2014,11473000.0,51477.0,59059000.00,0.812,2425.7134,60.5780,2702
24,2015,11389000.0,53588.0,61031000.00,0.841,2407.9535,58.6872,2702
25,2016,10600000.0,50973.0,54031000.00,1.488,2241.1368,61.7153,2702
26,2017,10900000.0,50690.0,55252000.00,1.055,2304.5652,61.4647,2702
27,2018,11377934.0,52031.0,59200534.00,0.973,2405.6138,67.4008,2702
28,2019,10677887.0,51137.0,54604033.00,1.118,2257.6043,60.9710,2702
29,2020,10657275.0,51279.0,54649202.24,1.322,2253.2463,73.7285,2702

In [ ]:
dffer = pd.read_csv('/content/drive/MyDrive/gemastiklolosyokyok/Inputs_FertilizersNutrient_E_Asia_NOFLAG.csv', encoding='cp1252')
dffer

In [ ]:
dffer2=dffer.loc[(dffer['Area'] == 'Indonesia') & (dffer['Element'] == 'Agricultural Use')]
dffer2

,Area Code,Area Code (M49),Area,Item Code,Item,Element Code,Element,Unit,Y1961,Y1962,...,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019,Y2020
171,101,'360,Indonesia,3102,Nutrient nitrogen N (total),5157,Agricultural Use,tonnes,84752.0,98558.0,...,2933822.0,2947039.61,2791106.42,2909405.65,2818598.24,2964027.98,2951991.41,3237087.26,2928279.43,3540990.00
175,101,'360,Indonesia,3103,Nutrient phosphate P2O5 (total),5157,Agricultural Use,tonnes,47278.0,46227.0,...,579015.0,1353317.00,1009189.00,1270942.21,1436735.53,1326500.78,1634953.22,1527440.11,1235092.23,1211224.82
179,101,'360,Indonesia,3104,Nutrient potash K2O (total),5157,Agricultural Use,tonnes,3960.0,4611.0,...,1150000.0,1490000.00,1620000.00,1783264.91,1837166.20,1642053.64,2087754.54,2164718.02,1732598.61,1775465.60

In [ ]:
dffer3 = dffer2.drop(['Area Code', 'Area Code (M49)', 'Area', 'Element Code','Element','Unit','Item Code','Item', 'Y1961', 'Y1961', 'Y1962', 'Y1963', 'Y1964', 'Y1965', 'Y1966', 'Y1967', 'Y1968', 'Y1969', 'Y1970', 'Y1971', 'Y1972', 'Y1973', 'Y1974', 'Y1975', 'Y1976', 'Y1977', 'Y1978', 'Y1979', 'Y1980', 'Y1981', 'Y1982', 'Y1983', 'Y1984', 'Y1985', 'Y1986', 'Y1987', 'Y1988', 'Y1989', 'Y1990', ], axis=1)
dffer3 = dffer3.reset_index(drop=True)
dffer3

,Y1991,Y1992,Y1993,Y1994,Y1995,Y1996,Y1997,Y1998,Y1999,Y2000,...,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019,Y2020
0,1551700.0,1697000.0,1557900.0,1649000.0,1844000.0,2084000.0,1706600.0,2120900.0,1925500.0,1964400.0,...,2933822.0,2947039.61,2791106.42,2909405.65,2818598.24,2964027.98,2951991.41,3237087.26,2928279.43,3540990.00
1,577700.0,593000.0,539700.0,518000.0,385200.0,331900.0,280000.0,361800.0,324000.0,263100.0,...,579015.0,1353317.00,1009189.00,1270942.21,1436735.53,1326500.78,1634953.22,1527440.11,1235092.23,1211224.82
2,270700.0,293000.0,219400.0,300000.0,300000.0,300000.0,241000.0,245000.0,275000.0,266000.0,...,1150000.0,1490000.00,1620000.00,1783264.91,1837166.20,1642053.64,2087754.54,2164718.02,1732598.61,1775465.60

In [ ]:
dffer3_transposed = dffer3.T
dffer3_transposed = dffer3_transposed.reset_index(drop=True)
dffer3_transposed

In [ ]:
dffer3_transposed.columns=["Nutrient_N", "Nutrient_P2O5","Nutrient_K2O"]
datafiks22['Nutrient_N']=dffer3_transposed["Nutrient_N"]
datafiks22['Nutrient_P2O5']=dffer3_transposed["Nutrient_P2O5"]
datafiks22['Nutrient_K2O']=dffer3_transposed["Nutrient_K2O"]
datafiks22

,Year,Area_harvested_(ha),Yield_(hg/ha),Production_(tonnes),Temperature_Change,Emissions_CH4,Emissions_N2O,Average_Precipitation,Nutrient_N,Nutrient_P2O5,Nutrient_K2O
0,1991,10281519.0,43465.0,44688240.00,0.273,2173.8010,32.3086,2702,1551700.00,577700.00,270700.00
1,1992,11103317.0,43446.0,48240008.00,0.341,2347.5521,35.3340,2702,1697000.00,593000.00,293000.00
2,1993,11012780.0,43750.0,48181088.00,0.289,2328.4100,32.4377,2702,1557900.00,539700.00,219400.00
3,1994,10733800.0,43453.0,46641500.00,0.343,2269.4259,34.3345,2702,1649000.00,518000.00,300000.00
4,1995,11438760.0,43487.0,49744140.00,0.382,2418.4741,38.3947,2702,1844000.00,385200.00,300000.00
5,1996,11569729.0,44168.0,51101504.00,0.428,2446.1647,43.3919,2702,2084000.00,331900.00,300000.00
6,1997,11140594.0,44322.0,49377056.00,0.463,2355.4335,35.5339,2702,1706600.00,280000.00,241000.00
7,1998,11730200.0,41974.0,49236700.00,1.050,2480.0927,44.1602,2702,2120900.00,361800.00,245000.00
8,1999,11963204.0,42519.0,50866388.00,0.282,2529.3563,40.0917,2702,1925500.00,324000.00,275000.00
9,2000,11793000.0,44007.0,51898000.00,0.275,2493.3704,40.9016,2702,1964400.00,263100.00,266000.00
10,2001,11500000.0,43879.0,50460800.00,0.530,2431.4220,40.6742,2702,1953480.00,284828.00,400000.00
11,2002,11521166.0,44691.0,51489696.00,0.607,2435.8971,41.1153,2702,1974661.00,254669.00,259892.00
12,2003,11477357.0,45426.0,52137600.00,0.594,2426.6346,44.1368,2702,2119780.00,526620.00,291747.00
13,2004,11922974.0,45365.0,54088468.00,0.540,2520.8505,48.0796,2702,2309142.00,318134.00,609135.00
14,2005,11839060.0,45739.0,54151096.00,0.710,2503.1088,50.2201,2702,2411944.00,327794.00,564174.00
15,2006,11786430.0,46201.0,54454936.00,0.422,2491.9813,50.7110,2702,2435520.00,354076.00,607750.00
16,2007,11748000.0,46468.0,54591000.00,0.464,2483.8561,52.1216,2702,2503269.00,358040.00,1130750.00
17,2008,11728000.0,49165.0,57661000.00,0.223,2479.6276,56.2180,2702,2700006.00,358040.00,1130750.00
18,2009,11778000.0,50105.0,59014000.00,0.563,2490.1990,61.1270,2702,2935774.00,507286.00,843636.00
19,2010,11797000.0,50253.0,59283000.00,0.766,2494.2161,57.9788,2702,2784573.00,499220.00,1000000.00
20,2011,11653000.0,49995.0,58259000.00,0.306,2463.7705,61.0864,2702,2933822.00,579015.00,1150000.00
21,2012,11591000.0,51510.0,59705000.00,0.459,2450.6619,61.3616,2702,2947039.61,1353317.00,1490000.00
22,2013,11631000.0,51668.0,60095000.00,0.799,2459.1191,58.1148,2702,2791106.42,1009189.00,1620000.00
23,2014,11473000.0,51477.0,59059000.00,0.812,2425.7134,60.5780,2702,2909405.65,1270942.21,1783264.91
24,2015,11389000.0,53588.0,61031000.00,0.841,2407.9535,58.6872,2702,2818598.24,1436735.53,1837166.20
25,2016,10600000.0,50973.0,54031000.00,1.488,2241.1368,61.7153,2702,2964027.98,1326500.78,1642053.64
26,2017,10900000.0,50690.0,55252000.00,1.055,2304.5652,61.4647,2702,2951991.41,1634953.22,2087754.54
27,2018,11377934.0,52031.0,59200534.00,0.973,2405.6138,67.4008,2702,3237087.26,1527440.11,2164718.02
28,2019,10677887.0,51137.0,54604033.00,1.118,2257.6043,60.9710,2702,2928279.43,1235092.23,1732598.61
29,2020,10657275.0,51279.0,54649202.24,1.322,2253.2463,73.7285,2702,3540990.00,1211224.82,1775465.60

In [ ]:
datafiks22.to_csv('/content/drive/MyDrive/gemastiklolosyokyok/indonesian_agriculture.csv')